<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Cosmic explorer viz☀️</title>
  </head>
  <body>
    <div id="message-box">
      <p>Use mouse scroll to zoom in or out</p>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.min.js"
      integrity="sha512-pgK6Wo8doipc/IPQ0ilH3b47ww01345nR9ud1/6Qp0n+lQlEW9zuw6JhysRcUpBY4yKuVZjn1MAkDxbnncuGsQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script text="javascript/text" src="./index.js"></script>
  </body>
</html>
